<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="pag2.html">Peixe.</a>
        <a href="text.html">Com batata.</a>
        <a href="pag3.html">E franguinho grelhado.</a>
    </nav>
    <div>
        <h1>Oi</h1>
        <p>Peixe com batata</p>
        <img src="imagens/Fish_and_chips_blackpool.jpg" alt="" class="imagem"> <br>
        <a href="https://www.tudogostoso.com.br/receita/36854-file-de-peixe-com-batatas.html">peixe. com batata.</a>
    </div>
</body>
</html>